version = 0.1.0

# Artifactory repositories for builds
artifactoryMavenRepo=https://zowe.jfrog.io/zowe/libs-release
artifactoryMavenSnapshotRepo=https://zowe.jfrog.io/zowe/libs-snapshot

sonar.host.url=https://sonarcloud.io

# Artifactory repositories for publising
artifactoryPublishingMavenRepo=https://zowe.jfrog.io/zowe/libs-release-local
artifactoryPublishingMavenSnapshotRepo=https://zowe.jfrog.io/zowe/libs-snapshot-local

artifactory_user=user
artifactory_password=password